<!DOCTYPE html>
<html>
<head>
<style>
h1 {text-align: center;}
.PD{
    font-style: italic;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color: whitesmoke;
    
}
body{
    background-image: url('2902966.jpg');
    color: white;
    background-repeat: repeat;
}
th, td {
  border-style: solid;
}
.PIC{
    position: fixed;
    left: 76%;
    bottom: 50%;
     

  
}
h2{text-align: center;}
</style>
</head>
<body>
  <embed src="darren-curtis-i-am-not-what-i-thought.mp3" loop="true" autostart="true" width="2" height="0">
        

<h1>MONITORING SHEET</h1>
<H2>LAST UPDATED-20:09-13/6/22</H2>
<div class="PD">
    <h3></h3>PERSONAL DETAILS</h3>
    Name-Kush Samrat Tiwari <br> Age-0 Years 0 Months 0 Days 0 Seconds <br> Gender-Male <br>
    Father's Name-Rahul Samrat<pre></pre>
    Mother's Name-Mahek Tiwari<br>
    GrandFather's-Father's Name-Prithviraj Samrat <br>
    GrandMother's-Father's Name-Sita Ben Samrat<br>
    GrandFather's-Mother Name- Harinath Tiwari<br>
    GrandMother's-Mother Name-Usha Tiwari<br>
    Food Plan-Prepared//ACTIVE</h5><br>
</div>

<div class="PIC">
    <img src="uv-1kush.jpg" alt="Baby Picture">
    <h3>PRESENT DEVELOPMENT PICTURE</h3>
</div>
<br>
<br>
<table>
    <h3>LOG SHEET</h3>
    <tr>
      <th>Date</th>
      <th>Hunger</th>
      <th>Sleep</th>
      <th>Strength</th>
      <th>Heart Rate</th>
      <th>Oxygen</th>
      <th>Blood Pressure</th>
    </tr>
    <tr>
      <td>13-06-22</td>
      <td>DONE</td>
      <td>DONE</td>
      <td>DONE</td>
      <td>DONE</td>
      <td>DONE</td>
      <td>DONE</td>
    </tr>
    <tr>
        <td>14-06-22</td>
        <td>DONE</td>
      <td>DONE</td>
      <td>DONE</td>
      <td>DONE</td>
      <td>DONE</td>
      <td>DONE</td>
      </tr>
      <tr>
        <td>15-06-22</td>
        <td>LACTATING</td>
      <td>DE/AC::SLEEP NEUROLISIS</td>
      <td>100/100</td>
      <td>DE/AC</td>
      <td>99 SpO2</td>
      <td>DE/AC</td>
      </tr>
      <tr>
        <td>16-06-22</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
     
  </table> 


  <table>
    <h3>LOCATION SHEET</h3>
    <tr>
      <th>DATR</th>
      <th>STAR</th>
      <th>LOCATION</th>
      <th>SAFETY</th>
      <th>GALAXY</th>
      <th>RISK</th>
      <th>POTENTIAL THREAT</th>
    </tr>
    <tr>
      <td>13-06-22</td>
      <td>EARTH</td>
      <td>BREAST/UP3</td>
      <td>IN-SECURE</td>
      <td>MILKY WAY</td>
      <td>MODERATE</td>
      <td>RELATIVE</td>
    </tr>
    <tr>
        <td>14-06-22</td>
        <td>EARTH</td>
        <td>BREAST/UP3</td>
        <td>IN-SECURE</td>
        <td>MILKY WAY</td>
        <td>MODERATE</td>
        <td>RELATIVE</td>
      </tr>
      <tr>
        <td>15-06-22</td>
        <td>EARTH</td>
        <td>BREAST UP3</td>
        <td>SECURE</td>
        <td>MILKY WAY</td>
        <td>MODERATE</td>
        <td>NEGLIGIBLE</td>
      </tr>
      <tr>
        <td>16-06-22</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
  </table> 




</body>
</html>
